{
    "name": "nilead/nilead-omni-nganluong",
    "type": "nilead-library",
    "description": "Nganluong gateway for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "paypal",
        "purchase"
    ],
    "authors": [
        {
            "name": "Nilead Team",
            "email": "support@nilead.com",
            "homepage": "http://nilead.com"
        }
    ],
    "repositories": [
        { "type": "composer", "url": "http://satis.nilead.com/" }
    ],
    "autoload": {
        "psr-4": { "Nilead\\OmniNganLuong\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
